spring.aplication.name=polizas

spring.datasource.url=jdbc:sqlserver://polizasDB.mssql.somee.com;trustServerCertificate=true;databaseName=polizasDB;
spring.datasource.username=arzel
spring.datasource.password=arzel1907
